html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  box-sizing: border-box;
}

.navbar {
  background-color: #343a40;
  width: 100%;
  height: 6.6rem;
  margin: 0;
  padding: 1rem 2rem;
}

.navbar > .navbar-wrapper {
  padding: 0 25rem;
}

.navbar-brand {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center;
}

.navbar-brand > img {
  height: 4rem;
}

.navbar-navcontainer {
  display: inline-flex;

}

.navbar-nav {
  display: inline-flex;
}

.navbar-navcontainer {
  margin-left: 5rem;
}

.navbar-nav a, .navbar-nav a:link{
  text-decoration: none;
  color: #666;
}

.navbar-nav a:hover, .navbar-nav a:active , .navbar-nav a.selected {
  color: #ffff;
  text-decoration: none;
}

.navbar-nav > li {
  list-style: none;
  margin-left: 2rem;
}

.navbar-select {
  margin-left: 25rem;
  color: #fff;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

[class^="col-"] {
    float: left;
    font-size: 1.5rem;
}

[class^="col-"]:not(:last-child) {
  margin-right: 6rem
}

.col-2-of-3 {
    width: calc(((100% - 6rem)/3)*2);
}
.col-1-of-3 {
    width: calc((100% - 6rem)/3);
}

.col-1-of-2{
  width: calc((100% - 6rem)/2);
}
.col-2-of-2 {
  width: calc((100% - 6rem)/2);
}

.img-fluid {
  width: 30rem;
}

.collapse {
  opacity: 0;
  visibility: hidden;
  transition: all 1.5s;
}

.form-inline {
  display: inline-flex;
}

.form-group {
  margin-right: 2rem;
}

.form-group > .form-control {
  width: 19.3rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  border: thin solid #999;
  padding-left: 1rem;
}

.btn-default {
  border: none;
  font-size: 2rem;
  color: #007bff;;
  margin-bottom: 2rem;
}

.col {
  margin-top: 3rem;
}

.no-margin-bottom {
  margin-bottom: 1.5rem !important;
}

.btn-primary {
  width: 6.7rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 1rem;
}

.btn-primary-1 {
  width: 6rem;
  height: 3.2rem;
  padding: 1rem;
  color: #fff;
  border-radius: .2rem;
}

.primary {
  background-color: #007bff;
  border-color: #007bff;
}

.success {
  background-color: #28a745;
  border-color: #28a745;
}

.warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

.mb-0 {
  color: #007bff;
  background-color: #f8f9fa;
  border: thin solid rgba(0,0,0,.125);
  border-radius: .5rem;
  padding: 2rem 1.5rem;
  cursor: pointer;

}

.card-body {
  display: none;
}

.card-body-hidden {
  background-color: transparent;
  padding: 2rem 1.5rem;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  transition: all .5s;
}

.card {
  width: 73rem;
  height: 6.3rem;
  transition: all .5s;
}

.destination {
  margin: 2rem 0;
}

main {
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

.no-bg {
  background-color: inherit;
}

.tip {
  margin: 2rem 0;
}

.tip-body-hidden {
  border: thin solid rgba(0,0,0,.125);
  border-radius: .5rem;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
  display: none;
  background-color: #fff;
}

.gallery {
  width: 100%;
}

.gallery .gallery-item {
  display: inline-block;
  width: 30%;
  padding: 1rem .2rem;
  margin: 0;
}

.gal-img {
  max-width: 100%;
  height: auto;
}

img {
  vertical-align: middle;
  border-style: none;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mySlides img {
  width: 100%;
  height: 47.2rem;
}

.column {
  float: left;
  width: 25%;
}

.column img {
  width: 25%;
  height: 11.8rem;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


.row:after {
  content: "";
  display: table;
  clear: both;
}





@media screen and (max-width: 1200px) {

  body {
    padding: 2rem;
  }

  main {
    min-height: 100vh !important;
  }

  .navbar {
    padding: 1rem 1rem;
    height: 8rem;
  }

  .navbar > .navbar-wrapper {
    padding: 0;
  }

  .navbar-brand > img {
    height: 3rem;
  }

  .navbar-navcontainer {
    margin-left: 2rem;
  }

  .navbar-nav > li {
    margin-left: 2rem;
  }

  .navbar-select {
    margin-left: 26rem !important;
    color: #fff;
  }

  #backcolor-select {
    background-color: #fff;
  }

  .page-title {
    margin: 0;
  }

  .row:not(:last-child) {
    margin-bottom: 4rem;
  }


  [class^="col-"]:not(:last-child) {
    margin-right: 4rem
  }


  .btn-primary {
    width: 4rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 1rem;
  }

  .card {
    width: 60rem;
    height: 6.3rem;
  }

  .form-group {
    margin-right: 1rem;
  }

  .form-group > .form-control {
    width: 27.3rem;
  }

  .img-fluid {
    width: 23rem
  }

}


@media screen and (max-width: 900px) {

  body {
    padding: 2rem;
  }

  main {
    min-height: 145vh !important;
  }

  .navbar {
    padding: 1rem 1rem;
    height: 8rem;
  }

  .navbar > .navbar-wrapper {
    padding: 0;
  }

  .navbar-brand > img {
    height: 3rem;
  }

  .navbar-navcontainer {
    margin-left: 2rem;
  }

  .navbar-select {
    margin-left: 4rem !important;
    color: #fff;
  }

  #backcolor-select {
    background-color: #fff;
  }

  .navbar-nav > li {
    margin-left: 1rem;
  }


  .page-title {
    margin: 0 24rem;
  }

  [class^="col-"] {
    font-size: 1.5rem;
  }

  .row {
    max-width: 65rem;
  }

  .row:not(:last-child) {
    margin-bottom: 4rem;
  }

  [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4rem;
    width: 100% !important;
  }

  .col-2-of-3 {
    width: 100%;
    margin: 2rem 2rem;
  }
  .col-1-of-3 {
    width: 100%;
    margin: 2rem 2rem;
  }
  .col-1-of-2{
    width: 100%
  }
  .col-2-of-2 {
    width: 100%
  }

  .btn-primary {
    width: 4rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 1rem;
  }

  .card {
    width: 60rem;
    height: 6.3rem;
  }

  .form-group {
    margin-right: 1rem;
  }

  .form-group > .form-control {
    width: 19.3rem;
  }

  .img-fluid {
    width: 40rem
  }

}

@media screen and (max-width: 600px) {

  body {
    padding: 2rem;
  }

  main {
    min-height: 184vh !important;
  }

  .navbar {
    padding: 1rem 1rem;
    height: 15rem;
  }

  .navbar > .navbar-wrapper {
    padding: 0;
  }

  .navbar-brand > img {
    height: 3rem;
  }

  .navbar-navcontainer {
    margin-left: 0 !important;
  }

  .navbar-select {
    margin-left: 1rem !important;
    color: #fff;
  }

  #backcolor-select {
    background-color: #fff;
  }

  .navbar-nav > li {
    margin-left: 1rem;
  }

  .page-title {
    margin: 0 8rem;
  }

  .row {
    max-width: 20rem;
  }

  .row:not(:last-child) {
    margin-bottom: 4rem;
  }

  [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4rem;
    width: 100% !important;
  }
  .col-2-of-3 {
    width: 100%;
  }
  .col-1-of-3 {
    width: 100%;
  }
  .col-1-of-2{
    width: 100%
  }
  .col-2-of-2 {
    width: 100%
  }

  .btn-primary {
    width: 4rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 1rem;
  }

  .card {
    width: 33rem;
    height: 6.3rem;
  }

  .form-group {
    margin-right: 1rem;
  }

  .form-group > .form-control {
    width: 10.3rem;
  }

  .img-fluid {
    width: 23rem !important;
  }

  .modal-content {
    width: 40%;
  }

  .mySlides img {
    width: 100%;
    height: 15.2rem;
  }

  .column {
    width: 15%;
  }

  .column img {
    width: 100% !important;
    height: 3.8rem;
  }

}
